# Guru99_Ecommerce_Task

./: .project  GitCommitTestDoc.txt  Test1.txt  Test2.txt  Test3.txt  pom.xml
configuration/: config.properties
src/test/java/Ecomm/pom/: Comparsion_product.java  InvalidCartQuantityErrorValidation.java  ReorderWithUpdate.java  SavePlacedOrder.java  ShareWishListData.java  comparePrice.java  sortByName.java  userflow.java
src/test/java/ecomm_TestCase/: BaseClass.java  CartUpdate.java  OrderPDFSave.java  TC001_sortby_Name.java  TestScript_userflow.java  comparsion.java  priceComparsion.java  sharewishlist_data.java
src/test/java/ecomm_TestUtility/: configReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ecomm_TestCase.CartUpdate.xml  TEST-ecomm_TestCase.OrderPDFSave.xml  TEST-ecomm_TestCase.TC001_sortby_Name.xml  TEST-ecomm_TestCase.TestScript_userflow.xml  TEST-ecomm_TestCase.comparsion.xml  TEST-ecomm_TestCase.priceComparsion.xml  TEST-ecomm_TestCase.sharewishlist_data.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
