!<This the Base url of app url for the AUT appliaction>
BaseUrl = http://live.demoguru99.com/index.php/
!<This is the path of chrome driver in the project directory>
chromePath = ./Driver\\chromedriver.exe
!<This is the User email of the Application to login >
username = testing@marmeto.com
!<This is the User password of the Aplication to login>
password = 123456
!<Implicit time Duration for Implicit wait condition>
ITO = 20
!<This is Street Address>
address = Basistha
!<This is Billing Address city>
city = Guwahati
!<This is the State of Billing Address>
state = Assam
!<This is customer pin code for checkout>
pincode = 781029
!<This is user billing country>
country = India
!<This is customer phone number>
phonenumber = 7406577816